COQAUX1 7168befc5f38fcb809c5de52338039e1 /home/mdupont/introspector/AllIRsAreMonster.v
0 0 VernacProof "tac:no using:no"
6675 6679 proof_build_time "0.001"
0 0 turing_complete_is_monster "0.001"
6662 6674 context_used ""
6675 6679 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6960 6964 proof_build_time "0.001"
0 0 MetaCoq_equals_HIR "0.001"
6947 6959 context_used ""
6960 6964 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7156 7160 proof_build_time "0.000"
0 0 HIR_equals_MIR "0.000"
7147 7155 context_used ""
7156 7160 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7348 7352 proof_build_time "0.000"
0 0 MIR_equals_AST "0.000"
7339 7347 context_used ""
7348 7352 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7545 7549 proof_build_time "0.000"
0 0 AST_equals_Lisp "0.000"
7536 7544 context_used ""
7545 7549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7756 7760 proof_build_time "0.000"
0 0 Lisp_equals_Lean4 "0.000"
7747 7755 context_used ""
7756 7760 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7978 7982 proof_build_time "0.000"
0 0 Lean4_equals_GCC_AST "0.000"
7969 7977 context_used ""
7978 7982 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8202 8206 proof_build_time "0.000"
0 0 GCC_AST_equals_RTL "0.000"
8193 8201 context_used ""
8202 8206 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8621 8625 proof_build_time "0.006"
0 0 Rooster_71_in_all_IRs "0.006"
8594 8620 context_used ""
8621 8625 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8978 8982 proof_build_time "0.001"
0 0 BDI_3_in_all_IRs "0.001"
8951 8977 context_used ""
8978 8982 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9472 9476 proof_build_time "0.006"
0 0 All_IRs_are_isomorphic "0.006"
9445 9471 context_used ""
9472 9476 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9602 9606 proof_build_time "0.000"
0 0 Everything_is_Monster_71 "0.000"
9589 9601 context_used ""
9602 9606 proof_check_time "0.000"
0 0 vo_compile_time "0.053"
