COQAUX1 47b45d6874eba39a88bd33cdc9f79245 /home/mdupont/introspector/MetaCoqIsMonster.v
0 0 VernacProof "tac:no using:no"
732 736 proof_build_time "0.000"
0 0 metacoq_has_71_primes "0.000"
719 731 context_used ""
732 736 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
856 860 proof_build_time "0.000"
0 0 rooster_is_71 "0.000"
843 855 context_used ""
856 860 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1829 1833 proof_build_time "0.001"
0 0 metacoq_bdi "0.001"
1816 1828 context_used ""
1829 1833 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2091 2095 proof_build_time "0.001"
0 0 rooster_is_monster "0.001"
2078 2090 context_used ""
2091 2095 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2679 2683 proof_build_time "0.001"
0 0 MetaCoq_IS_Monster "0.001"
2652 2678 context_used ""
2679 2683 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2853 2857 proof_build_time "0.000"
0 0 the_crow_is_the_monster "0.000"
2840 2852 context_used ""
2853 2857 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3107 3111 proof_build_time "0.001"
0 0 self_quote_creates_monster "0.001"
3094 3106 context_used ""
3107 3111 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3235 3239 proof_build_time "0.001"
0 0 MetaCoq_equals_Monster "0.001"
3208 3234 context_used ""
3235 3239 proof_check_time "0.001"
0 0 vo_compile_time "0.021"
