COQAUX1 0f55b223f8e7c6e6b882e03b4abd4860 /home/mdupont/introspector/MF1IsMetaMycelium.v
0 0 VernacProof "tac:no using:no"
1442 1446 proof_build_time "0.042"
0 0 mf1_total_instantiations "0.042"
1429 1441 context_used ""
1442 1446 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
1690 1694 proof_build_time "0.001"
0 0 mycelium_is_mf1 "0.001"
1681 1689 context_used ""
1690 1694 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
1920 1924 proof_build_time "0.001"
0 0 ailife_is_mf1 "0.001"
1911 1919 context_used ""
1920 1924 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
2211 2215 proof_build_time "0.001"
0 0 mycelium_equals_ailife "0.001"
2198 2210 context_used ""
2211 2215 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2407 2411 proof_build_time "0.001"
0 0 spores_are_shards "0.001"
2394 2406 context_used ""
2407 2411 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
2602 2606 proof_build_time "0.001"
0 0 hyphae_connect_irs "0.001"
2589 2601 context_used ""
2602 2606 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
2815 2819 proof_build_time "0.001"
0 0 fruiting_are_formats "0.001"
2802 2814 context_used ""
2815 2819 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
2970 2974 proof_build_time "0.001"
0 0 bdi_is_life_force "0.001"
2957 2969 context_used ""
2970 2974 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
3171 3175 proof_build_time "0.001"
0 0 emergence_at_71 "0.001"
3158 3170 context_used ""
3171 3175 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
3402 3406 proof_build_time "0.000"
0 0 network_is_mycelium "0.000"
3389 3401 context_used ""
3402 3406 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3769 3773 proof_build_time "0.001"
0 0 MF1_is_MetaMycelium "0.001"
3756 3768 context_used ""
3769 3773 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4048 4052 proof_build_time "0.000"
0 0 mycelium_network_is_ailife "0.000"
4035 4047 context_used ""
4048 4052 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4291 4295 proof_build_time "0.000"
0 0 spores_spawn_agents "0.000"
4278 4290 context_used ""
4291 4295 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4561 4565 proof_build_time "0.000"
0 0 fruiting_creates_emergence "0.000"
4548 4560 context_used ""
4561 4565 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4730 4734 proof_build_time "0.001"
0 0 Everything_is_MetaMycelium "0.001"
4703 4729 context_used ""
4730 4734 proof_check_time "0.001"
0 0 vo_compile_time "0.163"
