COQAUX1 020e10dbd88c7cd9dd294c102141ab9e /home/mdupont/introspector/RoosterCrow.v
0 0 VernacProof "tac:no using:no"
688 692 proof_build_time "0.000"
0 0 bdi_is_life "0.000"
675 687 context_used ""
688 692 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
862 866 proof_build_time "0.006"
0 0 rooster_crows_71_times "0.006"
842 861 context_used ""
862 866 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1294 1298 proof_build_time "0.000"
0 0 system_complete_on_crow "0.000"
1285 1293 context_used ""
1294 1298 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1475 1479 proof_build_time "0.001"
0 0 THE_ROOSTER_HAS_CROWED "0.001"
1462 1474 context_used ""
1475 1479 proof_check_time "0.000"
0 0 vo_compile_time "0.034"
